// У нас есть два варианта решения здесь, более простой и более сложный.
// Самый простой способ получить массив остальных аргументов, переданных в функцию,
// - использовать оператор rest. Если это вам незнакомо, изучите!

const removeFromArray = function (array, ...args) {
  // создаем новый пустой массив
  const newArray = [];
  // используем forEach, чтобы пройти по массиву
  array.forEach((item) => {
    // добавляем каждый элемент в новый массив
    // ЗА ИСКЛЮЧЕНИЕМ тех, которые включены в аргументы функции
    // таким образом, мы создаем новый массив со всеми элементами, кроме тех, которые должны быть удалены
    if (!args.includes(item)) {
      newArray.push(item);
    }
  });
  // и возвращаем этот массив
  return newArray;
};

// Более простой, но более сложный способ сделать это - использовать функцию 'filter',
// которая в основном делает то, что мы сделали с помощью forEach выше.

// var removeFromArray = function(array, ...args) {
//   return array.filter(val => !args.includes(val))
// }
//

module.exports = removeFromArray;
